{
  "name": "monaco-typescript",
  "version": "3.5.1",
  "description": "TypeScript and JavaScript language support for Monaco Editor",
  "scripts": {
    "compile-amd": "mcopy ./src/lib/typescriptServices-amd.js ./release/dev/lib/typescriptServices.js && tsc -p ./src/tsconfig.json",
    "compile-esm": "mcopy ./src/lib/typescriptServices.js ./release/esm/lib/typescriptServices.js && tsc -p ./src/tsconfig.esm.json",
    "compile": "mrmdir ./release && npm run compile-amd && npm run compile-esm",
    "watch": "tsc -p ./src --watch",
    "prepublishOnly": "npm run compile && node ./scripts/bundle && mcopy ./src/monaco.d.ts ./release/monaco.d.ts",
    "import-typescript": "node ./scripts/importTypescript",
    "import-prettier": "node ./scripts/importPrettier",
    "postinstall": "patch-package"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nksaraf/monaco-reactscript"
  },
  "bugs": {
    "url": "https://github.com/nksaraf/monaco-reactscript/issues"
  },
  "devDependencies": {
    "monaco-editor-core": "^0.18.1",
    "monaco-languages": "^1.8.0",
    "monaco-plugin-helpers": "^1.0.2",
    "requirejs": "^2.3.6",
    "typescript": "^3.7.2",
    "uglify-js": "^3.6.9"
  },
  "dependencies": {
    "patch-package": "^6.2.0",
    "prettier": "^1.19.1"
  }
}
